
# This is prelockd config file.
# Lines starting with $ contain required config keys and values.
# Lines starting with @ contain optional config keys that may be repeated.
# Other lines will be ignored.

# Lock memory mapped files that matches this regular expression
$LOCK_PATH_REGEX=^(/bin/|/sbin/|/usr/|/lib)

# Lock limits
$MAX_FILE_SIZE_MIB=50
$MAX_TOTAL_SIZE_MIB=250
$MAX_TOTAL_SIZE_PERCENT=10

$VERBOSITY=1000

$POLL_INTERVAL_SEC=300

# Lock rules
@LOCK_PATH  MIN_ENTRY=1  FROM_LATEST=3

$LOCK_ONLY_CRITICAL=True

@CRITICAL_CGROUP2_REGEX  ^/user\.slice/user-\d+\.slice/user@\d+\.service/session\.slice/.+

@CRITICAL_NAME_LIST  sh, bash, fish, zsh, sshd, agetty, getty, login
@CRITICAL_NAME_LIST  systemd, systemd-logind, dbus-daemon, dbus-broker
@CRITICAL_NAME_LIST  X, Xorg, Xwayland, pulseaudio, pipewire
@CRITICAL_NAME_LIST  gnome-shell, gnome-session-b, gnome-screensav, gnome-panel, gnome-flashback, gnome-screensav, metacity
@CRITICAL_NAME_LIST  plasmashell, plasma-desktop, kwin_wayland, kwin_x11, kwin, kded4, knotify4, kded5, kdeinit5
@CRITICAL_NAME_LIST  cinnamon, cinnamon-sessio, cinnamon-screen
@CRITICAL_NAME_LIST  mate-session, marco, mate-settings-d, mate-screensave, mate-panel
@CRITICAL_NAME_LIST  lxqt-panel, lxqt-notificati, lxqt-session
@CRITICAL_NAME_LIST  xfwm4, xfdesktop, xfce4-session, xfsettingsd, xfconfd, xfce4-notifyd, xfce4-screensav, xfce4-panel
@CRITICAL_NAME_LIST  lxsession, xscreensaver, light-locker, lxpanel
@CRITICAL_NAME_LIST  gala, gala-daemon, notification-da, wingpanel, plank
@CRITICAL_NAME_LIST  budgie-wm, budgie-daemon, budgie-panel
@CRITICAL_NAME_LIST  i3, icewm, icewm-session, openbox, fluxbox, awesome, bspwm, sway, wayfire, compiz

# @CRITICAL_NAME_LIST  gnome-terminal-, konsole, xfce4-terminal, mate-terminal, lxterminal, qterminal
# @CRITICAL_NAME_LIST  nautilus, nautilus-deskto, dolphin, pcmanfm-qt, pcmanfm, caja, nemo-desktop, nemo, Thunar
